<!DOCTYPE html>  
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- change the description and title for your chart. -->
    <title>Treemap example | Carbon Brief</title>
    <meta name="description" content="Example treemap">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/treemap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <style>
    /* CSS that controls the style of the chart */
     /* you can set dimemsions for the chart here by changing the max-width and height of "container". If you change container width, you need to change logocontainer width beneath too. */
    #container {max-width: 770px; height: 560px;}
    #container image { opacity: 0.6;}
    #logocontainer{ max-width: 770px; height: 22px;}
      #logo {width: 22px; height: 22px; margin-top: 2px; margin-bottom: 2px; margin-left: 7px; background: url(https://s3.eu-west-2.amazonaws.com/cbhighcharts2019/cb-logo-highcharts.svg); background-repeat: no-repeat; background-size: contain; }
      .footer{float: right; margin-left: 5px;}
      .icon{width: 26px; height: 26px; border-radius: 50%; border: 1px solid #dfd5d5;}
      .icon i {color: #333333; text-align: center;}
      .icon:hover {background-color: #F3f3f3;}
      #popup-menu{position: relative; height:40px; width:auto; background-color:#eaeaea;}
      .fa-code {font-size: 14px; padding-left: 4px; padding-top: 5.5px;}
      .far{font-size: 16px}
      i.far.fa-clipboard p{font-family: "PT Sans", Arial, sans-serif; display: inline-block; padding-left: 5px; padding-bottom:2px; margin:0; font-size: 13px;}
      #close{height: 20px}
      i.fas.fa-times{float: right;right: 7px;padding-top: 5px; cursor:pointer; position: fixed;}
      i.fas.fa-times:hover{opacity:0.6;}
      .embed-code-container:after, .embed-code-container:before {top: 98%;left: 90%;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;border: 1px solid #dfd5d5;}
      .embed-code-container:after {border-color: rgba(136, 183, 213, 0);border-top-color: #f3f3f3;border-width: 3px;margin-left: -3px;}
      .embed-code-container:before {border-color: rgba(194, 225, 245, 0);border-top-color: #f3f3f3;border-width: 12px;margin-left: -12px;}
      .visible {visibility: visible;}
      #embed-popup {transform: translate(23%, -120%); float:right; width: 150px; background-color: white; visibility: hidden; opacity: 0;transition: visibility 0s 2s, opacity 2s linear;}
      #embed-popup xmp {font-family: "PT Sans", Arial, sans-serif; font-weight: 500; color: #333333; margin: 2px; padding-left: 5px; padding-top: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
      .embed-code-container {background-color: #f3f3f3; width: 150px; height:80px; padding:1px;}
      button{height:30px;width:40%;border-radius:2px;padding:2px;cursor:pointer;background-color:#f7f7f7;margin:5px; position: fixed}
      button:hover{background-color:#f3f3f3;}
      @media screen and (min-width: 830px) { #logo {left: 778px;}}
  </style>
  <body>
    <!-- this part describes the basic structure of the website you'll be creating. It's written in HTML -->  
    <div id="container"></div>
    <div id="logocontainer">
      <div id="logo" class="footer"></div>
      <div id="embed" class="footer icon"><i class="fas fa-code"></i></div>
      <div id="embed-popup"></div>
    </div>
  
    <script type="text/javascript">  
    // this section in the script tags is where everything that controls and draws the map goes. It's written in Javascript      
      $(function() {

        Highcharts.setOptions({
          chart: {
            style: {
              // set the font for the chart. We use PT Sans to contrast with PT Serif which is the CB body text. Sans fonts are also easier to read at small point sizes.
              fontFamily: '"PT Sans", Arial, sans-serif'
            }
          },
        });

        $('#container').highcharts({
          chart: {
            renderTo: 'container',
            backgroundColor: 'transparent',
            // change to your own image or remove if you don't want a background image. You may wish to adjust the opacity of the tiles
            plotBackgroundImage: 'https://www.carbonbrief.org/wp-content/uploads/2017/09/earth-from-space.jpg',
            type: 'treemap',
            spacing: [0,-10,0,-10]
          },
          style: {
            fontFamily: 'PT Sans'
          },
          title: {
            // change the title for your graph
            text: 'Where is UK climate finance sent?',
            align: 'left',
            x: 10
          },
          navigation: {
            buttonOptions: {
              // removes the hamburger menu. set to 'true' if you want to be able to download an svg
              enabled: false
            }
          },
          credits: {
            // removes the highcharts logo
            enabled: false
          },
          plotOptions: {
            treemap: {
              // check out the Highcharts API for different options - each will organise the treemap slightly differently
              layoutAlgorithm: 'squarified',
              allowDrillToNode: false,
            },
            series: {
              levels: [{
                level: 1,
                dataLabels: {
                  enabled: true,
                  padding: 5,
                  style: {
                    fontSize: '15px',
                    color: "#d3d3d3",
                    fontWeight: 'bold',
                    fontFamily: "PT Sans"
                  },
                  align: 'left',
                  verticalAlign: 'top',
                  x: 5
                }
              }],
              dataLabels: {
                enabled: true,
                allowOverlap: false,
                crop: true,
                overflow: "none",
                padding: 12,
                style: {
                  fontWeight: 'normal',
                  fontFamily: "PT Sans"
                }
              },
            }
          },
          data: {
            firstRowAsNames: false,

            // do not remove or alter
						googleAPIKey: 'AIzaSyB0QfnIL-dXwkL6PI05tn0LaiLPD1MqZG0',
						
						// if data not on first tab add the following and update the value to the name of the tab
						// googleSpreadsheetRange: ‘Name of sheet’,

            // change to your spreadsheet
            // to do this you have to publish the spreadsheet to the web
            // then grab the code from the url
            // for example here, the bit after "d/" and before the final "/"
            // https://docs.google.com/spreadsheets/d/1NAzRluJxGjyrJqsI6kjtSYxcPXTIL-lQZ6chFDcx2XI/
            googleSpreadsheetKey: '1_CxRZ3cOF-OdFJC1PK8gOnw5G7bjyHUER11Q2IefVmA',
            seriesMapping: [{
              value: 1,
              id: 2,
              parent: 3,
              color: 4
            }]
          },
          tooltip: {
            // change to your untis
            valueSuffix: ' Mtoe',
            formatter: function() {
            var globalShare = (
              (this.point.value * 100)/4758.217).toFixed(1);
              return this.point.name + ' <br/> ' + ' <span style="color:' + this.point.color + '">\u25CF</span> £' + Highcharts.numberFormat(this.point.value, 0, ".", ",") + 'm <br/>(' + globalShare + ' % of total)'
            }
          },
        },

        function(chart) {
          chart.renderer.image()
            .add();
        });

      });   

    </script>
    <script type="text/javascript">

      var URL = window.location.href;
      
      var containerheight = $("#container").css("height");
      var containerwidth = $("#container").css("max-width");


      $("#embed-popup").append('<div class="embed-code-container"><div id="popup-menu"><button onclick="copyToClipboard(\'#copycode\')"><i class="far fa-clipboard"><p>Copy</p></i></button><i class="fas fa-times" id="close"></i></div><xmp id="copycode"><iframe scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" style="display: initial; margin: 0 auto;" src="' + URL + '" width="' + containerwidth + '" height="' + containerheight + '"></iframe><span style="display:block; height:22px; max-width:770px;"><a href="https://www.carbonbrief.org" target="_blank"><img src="https://s3.eu-west-2.amazonaws.com/cbhighcharts2019/cb-logo-highcharts.svg" style="width: 22px; height: 22px; margin-top: 2px; margin-bottom: 2px; float:right; background-repeat: no-repeat; background-size: contain;"/></a></span></xmp></div></div>');

      var varState = 0; 

      $("#embed").click(function () {
        
        if (varState == 0) {
          $("#embed-popup").css({"visibility":"visible", "opacity":1, "transition":"opacity 0.5s linear"});
          varState = 1;
        } else {
          $("#embed-popup").css("visibility", "hidden");
          varState = 0;
        }

      });

      $("#close").click(function(){
        $("#embed-popup").css("visibility", "hidden");
        varState = 0;
      });

      function copyToClipboard(element) {
        var $temp = $("<input>");
        $("#embed-popup").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        $temp.remove();
      };

    </script>
  </body>
</html>