<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- change the description and title for your chart.-->
        <meta name="description" content="Stacked bar chart example">
        <title>Stacked bar chart example | Carbon Brief</title>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/data.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow|PT+Serif&display=swap" rel="stylesheet">
        <style>
      /* CSS that controls the style of the chart */
       /* you can set dimemsions for the chart here by changing the max-width and height of "container". If you change container width, you need to change logocontainer width beneath too. */
      #container {max-width: 770px; height: 550px;}
      #logocontainer{ max-width: 770px; height: 22px;}
      #logo {width: 22px; height: 22px; margin-top: 2px; margin-bottom: 2px; margin-left: 7px; background: url(https://s3.eu-west-2.amazonaws.com/cbhighcharts2019/cb-logo-highcharts.svg); background-repeat: no-repeat; background-size: contain; }
      .footer{float: right; margin-left: 5px;}
      .icon{width: 26px; height: 26px; border-radius: 50%; border: 1px solid #dfd5d5;}
      .icon i {color: #333333; text-align: center;}
      .icon:hover {background-color: #F3f3f3;}
      #popup-menu{position: relative; height:40px; width:auto; background-color:#eaeaea;}
      .fa-code {font-size: 14px; padding-left: 4px; padding-top: 5.5px;}
      .far{font-size: 16px}
      i.far.fa-clipboard p{font-family: "PT Sans", Arial, sans-serif; display: inline-block; padding-left: 5px; padding-bottom:2px; margin:0; font-size: 13px;}
      #close{height: 20px}
      i.fas.fa-times{float: right;right: 7px;padding-top: 5px; cursor:pointer; position: fixed;}
      i.fas.fa-times:hover{opacity:0.6;}
      .embed-code-container:after, .embed-code-container:before {top: 98%;left: 90%;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;border: 1px solid #dfd5d5;}
      .embed-code-container:after {border-color: rgba(136, 183, 213, 0);border-top-color: #f3f3f3;border-width: 3px;margin-left: -3px;}
      .embed-code-container:before {border-color: rgba(194, 225, 245, 0);border-top-color: #f3f3f3;border-width: 12px;margin-left: -12px;}
      .visible {visibility: visible;}
      #embed-popup {transform: translate(23%, -120%); float:right; width: 150px; background-color: white; visibility: hidden; opacity: 0;transition: visibility 0s 2s, opacity 2s linear;}
      #embed-popup xmp {font-family: "PT Sans", Arial, sans-serif; font-weight: 500; color: #333333; margin: 2px; padding-left: 5px; padding-top: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
      .embed-code-container {background-color: #f3f3f3; width: 150px; height:80px; padding:1px;}
      button{height:30px;width:40%;border-radius:2px;padding:2px;cursor:pointer;background-color:#f7f7f7;margin:5px; position: fixed}
      button:hover{background-color:#f3f3f3;}
      @media screen and (min-width: 830px) { #logo {left: 778px;}}
    </style>
    </head>
    <body>
        <!-- this part describes the basic structure of the website you'll be creating. It's written in HTML -->  
        <div id="container"></div>
    <div id="logocontainer">
      <div id="logo" class="footer"></div>
      <div id="embed" class="footer icon"><i class="fas fa-code"></i></div>
      <div id="embed-popup"></div>
    </div>
    

        <script type="text/javascript">

            // this section in the script tags is where everything that controls and draws the map goes. It's written in Javascript

            $(function() {
                Highcharts.setOptions({

                    lang: {
                        // tells highcharts that thousands are to be separated by a comma, when separation is specified (it's not necessary in this example because the max number is 100)
                        thousandsSep: ','
                    },

                    // here is the CB colour scheme, for basic charts with distinct series. note that you need to use the american spelling of colour for HTML CSS and Javascript.
                    // dark blue - 0b4572
                    // yellow - EFC530
                    // light blue - 2f8fce
                    // red - C7432B
                    // light grey - 999999
                    // lilac - A14A7B
                    // orange - DF9239
                    // if you need more colours or need to use a colour scale, see the design style guide for more information about chart colours and gradients: https://docs.google.com/document/d/1-xJ2Jt2uy-fNIMTchpeamnXzvZLPczwpn4pW5TyFAFQ/edit#heading=h.gvujm268l3zd

                    colors: ['#999999', '#F3D9D4', '#E8B3AA', '#DD8E7F', '#D26855', '#C7432B'],

                    chart: {
                        // set the font family for the chart. We use PT Sans to contrast with PT Serif which is the CB body text. Sans fonts are also easier to read at small point sizes.
                        style: {
                            fontFamily: '"PT Sans", Arial, sans-serif'
                        }
                    }

                });

                // Create the chart
                $('#container').highcharts({
                    chart: {
                        renderTo: 'container',
                        backgroundColor: 'transparent',
                        type: 'bar',
                        // allows the user to zoom in to the chart on the x and y axis
                        // you can set to allow x zoom or y zoom only
                        zoomType: 'x,y'
                    },
                    // change for your chart
                    title: {
                        text: 'Worry level about climate change by country',
                                align: 'left',
                    },
                    navigation: {
                        buttonOptions: {
                            // removes the hamburger menu. set to 'true' in order to be able to download an svg
                            enabled: false
                        }
                    },
                    credits: {
                        // turns off the highcharts logo
                        enabled: false
                    },
                    // controls how the bars stack
                    // options are 'normal' and 'percent'
                    // in this case our data is expressed as a percentage already so we don't want to use the percent option
                    // if you don't want stacked columns, delete this section
                    plotOptions: {
                        bar: {
                            stacking: 'normal',
                            pointPadding: 0,
                            groupPadding: 0,
                        }
                    },
                    // options for the y axis
                    yAxis: {
                        // controls the order of series in a stacked column/area chart
                        reversedStacks: false,
                        // fixes the maximum value for the y axis (switch off with "//")
                        max: 100,
                        // sets the font size for the y axis labels
                        labels: {
                            style: {
                                fontSize: '12px', 
                            },
                            // adds the suffix "%" to the values on the y axis. decimals and thousands separators can also be specified here. 
                            // follow this link for more examples: https://www.highcharts.com/docs/chart-concepts/labels-and-string-formatting
                            format: '{value}%'
                        },
                        // sets the title of the y axis, in this case there's no title as it's left blank
                        title: {
                        text: ''
                        }
                    },
                    // sets options for the x axis
                    xAxis: {
                        type: 'category',
                        //  crosshairs are pairs of perpendicular lines on a graph that move when the mouse moves. In this case we're only setting on on the x axis so there will only be a vertical lines
                        crosshair: {
                            color: '#E5E5E5'
                        },
                        labels: {
                            style: {
                                fontSize: '12px'
                            }
                        }
                    },

                    tooltip: {
                        valueDecimals: 1,			  
                        pointFormat: '{series.name}: <br/> <b>{point.y}%</b><br/>',
                    },

                    // sets options for the legend
                    legend: {
                        // turn the legend on or off
                        enabled: true,
                        layout: 'horizontal',
                        floating: false,
                        verticalAlign: 'top',
                        // you can fine-tune the legend position here
                        //y: 14
                    },

                    // change to your spreadsheet
                    // to do this you have to publish the spreadsheet to the web
                    // then grab the code from the url
                    // for example here, the bit after "d/" and before the final "/"
                    // https://docs.google.com/spreadsheets/d/1NAzRluJxGjyrJqsI6kjtSYxcPXTIL-lQZ6chFDcx2XI/
                    data: {
                        // do not remove or alter
						googleAPIKey: 'AIzaSyB0QfnIL-dXwkL6PI05tn0LaiLPD1MqZG0',
						
						// if data not on first tab add the following and update the value to the name of the tab
						// googleSpreadsheetRange: ‘Name of sheet’,

                        googleSpreadsheetKey: '1uwvUigpj13gWRsAISRgf7aaCUeCZYkYrJiHBAp92Ar8'
                    }
                },


                function(chart) { // on complete
                    chart.renderer.image()
                    .add();
                });

            });
    
        // these tags close all the sections of the document that haven't yet been closed
        </script>
        <script type="text/javascript">

      var URL = window.location.href;
      
      var containerheight = $("#container").css("height");
      var containerwidth = $("#container").css("max-width");


      $("#embed-popup").append('<div class="embed-code-container"><div id="popup-menu"><button onclick="copyToClipboard(\'#copycode\')"><i class="far fa-clipboard"><p>Copy</p></i></button><i class="fas fa-times" id="close"></i></div><xmp id="copycode"><iframe scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" style="display: initial; margin: 0 auto;" src="' + URL + '" width="' + containerwidth + '" height="' + containerheight + '"></iframe><span style="display:block; height:22px; max-width:770px;"><a href="https://www.carbonbrief.org" target="_blank"><img src="https://s3.eu-west-2.amazonaws.com/cbhighcharts2019/cb-logo-highcharts.svg" style="width: 22px; height: 22px; margin-top: 2px; margin-bottom: 2px; float:right; background-repeat: no-repeat; background-size: contain;"/></span></xmp></div></div>');

      var varState = 0; 

      $("#embed").click(function () {
        
        if (varState == 0) {
          $("#embed-popup").css({"visibility":"visible", "opacity":1, "transition":"opacity 0.5s linear"});
          varState = 1;
        } else {
          $("#embed-popup").css("visibility", "hidden");
          varState = 0;
        }

      });

      $("#close").click(function(){
        $("#embed-popup").css("visibility", "hidden");
        varState = 0;
      });

      function copyToClipboard(element) {
        var $temp = $("<input>");
        $("#embed-popup").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        $temp.remove();
      };

    </script>
    </body>
</html>