<!DOCTYPE HTML> 
<html> 
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Tells browsers not to scale by default so media queries can be applied -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">   
		<title>Carbon Brief's Interactive Charts'</title>
		<link type="text/css" rel="stylesheet" href="./css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,400italic" rel="stylesheet" type="text/css">
		<style type="text/css">
		
			body {margin: 0; padding: 0; background: #333333; font: 14px 'PT Sans', sans-serif;}
			h1 {font-family: "PT Sans Narrow", Arial; font-weight: normal; font-size: 40px; color: #f3f3f3;}
			h2 {font-family: "PT Sans Narrow", Arial; font-weight: bold; font-size: 25px; padding-left: 20px; color: #f3f3f3;}
			header {margin-left: 20px;}
			#wrap, #wrapper {overflow: hidden; margin: 20px;}
			#wrapper a{
				color:#f3f3f3;
				text-decoration: none;
			}
			ul li{
				color:white;
			}
			#wrapper h3:hover {
				color:#ce9b2f;
				transition: color .1s ease-in;
				cursor: pointer;
			}		
			.box {
				float: left;
				position: relative;
				width: 14.27%;
				padding-bottom: 14.27%;
				transition: all .2s ease-in-out;
			}
			.box:hover { transform: scale(1.1); }
			.boxInner {
				position: absolute;
				left: 15px;
				right: 15px;
				top: 15px;
				bottom: 15px;
				overflow: hidden;
			}
			.boxInner img {
				width: 100%;
			}
			hr {
				width:200px;
				margin-left: 15px;
				display: inline-block;
			}
			@media only screen and (max-width : 350px) {
				/* Smartphone view: 1 tile */
				.box {
						width: 100%;
						padding-bottom: 100%;
				}
			}
			@media only screen and (max-width : 500px) and (min-width : 351px) {
				/* Tablet view: 2 tiles */
				.box {
						width: 50%;
						padding-bottom: 50%;
				}
			}
			@media only screen and (max-width : 700px) and (min-width : 501px) {
				/* Small desktop / ipad view: 3 tiles */
				.box {
						width: 33.3%;
						padding-bottom: 33.3%;
				}
			}
			@media only screen and (max-width : 990px) and (min-width : 701px) {
				/* Medium desktop: 4 tiles */
				.box {
						width: 25%;
						padding-bottom: 25%;
				}
			}
			@media only screen and (max-width : 1090px) and (min-width : 991px) {
				/* Medium desktop: 5 tiles */
				.box {
						width: 20%;
						padding-bottom: 20%;
				}
			}
			@media only screen and (max-width : 1290px) and (min-width : 1091px) {
				/* Medium desktop: 6 tiles */
				.box {
						width: 16.66%;
						padding-bottom: 16.66%;
				}
			}
				

		</style> 
		<!-- Enable media queries for old IE -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
	</head> 
	<body>
		<header>
			<h1>A library of Carbon Brief's charts</h1>
		</header>
		<section>
			<h2>Reference links</h2>
			<div id="wrapper">
			
			<h2>Interactive charts</h2>
			<ul>
				<li><a href="https://docs.google.com/document/d/1NgWaOasA5oSadmCsjdjDyOawq9aenrixTtT_GFPLCB8/edit#heading=h.8n2s2vh8b2bb" target="_blank"><h3>How to make a Highchart</h3></a></li>
				<li><a href="https://docs.google.com/document/d/1DMlSHB9nlOigysjCNToHxdRni6VU9L-6gYgkPLLkh_M/edit" target="_blank"><h3>How to upload a Highcharts graphic to Amazon Web Services</h3></a></li>
				<li><a href="https://docs.google.com/spreadsheets/d/1u7llJjVUVRIwFBzbODlSdwdBbNG2CmUx_Gu1Or-Dgys/edit#gid=1212689873" target="_blank"><h3>Directory of data viz and scraping tools, and when best to use them</h3></a></li>
				<li><a href="https://gist.githubusercontent.com/X-Raym/1f7e8df1190ae487104761603056a2bd/raw/25a53da1f24a4e1860e1b6576054d8ae65461143/Highcharts%2520Cheat%2520Sheet.js" target="_blank"><h3>Cheat sheet</h3></a></li>
			</ul>
			<hr>
			<h2>Flat graphics</h2>
			<ul>
				<li><a href="https://docs.google.com/document/d/1b_1APiutEpgFUeSQsaBRP367sH5w6dCw_G6xpM5LMpc/edit?usp=sharing" target="_blank"><h3>Step-by-step: non-interactive charts</h3></a></li>
				<li><a href="https://carbonbrief.github.io/chart-library/template.zip"><h3>Files to create social icon shares</h3></a></li>
			</ul>
			</div>
		</section>	
		<section>
			<h2>Charts</h2> 
			<div id="wrap">
					<div class="box">
						<div class="boxInner">
							<a href="line-chart.html"><img src="img/line-chart.jpg" /></a>
						</div>
					</div>
					<div class="box">
						<div class="boxInner">
							<a href="column-chart.html"><img src="img/column-chart.jpg" /></a>
						</div>
					</div>
					<div class="box">
						<div class="boxInner">
							<a href="grouped-column-chart.html"><img src="img/grouped-column-chart.jpg" /></a>
						</div>
					</div>
					<div class="box">
						<div class="boxInner">
							<a href="stacked-column-chart.html"><img src="img/stacked-column-chart.jpg" /></a>
						</div>
					</div>
					<div class="box">
						<div class="boxInner">
							<a href="stacked-bar-chart.html"><img src="img/stacked-bar-chart.jpg" /></a>
						</div>
					</div>
					<div class="box">
						<div class="boxInner">
							<a href="stacked-area-chart.html"><img src="img/stacked-area-chart.jpg" /></a>
						</div>
					</div>
					<div class="box">
						<div class="boxInner">
							<a href="scatter-and-column-chart.html"><img src="img/scatter-and-column.jpg" /></a>
						</div>
					</div>
					<div class="box">
						<div class="boxInner">
							<a href="line-and-column-chart.html"><img src="img/line-and-column.jpg" /></a>
						</div>
					</div>
					<div class="box">
						<div class="boxInner">
							<a href="treemap.html"><img src="img/treemap.jpg" /></a>
						</div>
					</div>	
					<div class="box"> 
						<div class="boxInner">
							<a href="line-scatter.html"><img src="img/line-scatter.jpg" /></a>
						</div>
					</div>
					<div class="box"> 
						<div class="boxInner"> <!-- CHANGE THIS TOM -->
							<a href="small-multiples.html"><img src="img/small-multiples.jpg" /></a>
						</div>
					</div>					
				</div>
			</section>
			<!-- <section>
					<h2>Maps</h2>
					<div id="wrap">
						<div class="box">
							<div class="boxInner">
								<a href="world-map.html"><img src="img/world-map.jpg" /></a>
							</div>
						</div>
						<div class="box">
							<div class="boxInner">
								<a href="europe-map.html"><img src="img/europe-map.jpg" /></a>
							</div>
						</div>
						<div class="box">
							<div class="boxInner">
								<a href="europe-small-multiples.html"><img src="img/europe-small-multiples.jpg" /></a>
							</div>
						</div>
					</div>
			</section> -->
			<!-- <section>
				<h2>Dynamic charts</h2>
				<div id="wrap">
					<div class="box">
						<div class="boxInner">
							<a href="column-drilldown.html"><img src="img/column-drilldown.jpg" /></a>
						</div>
					</div>
					<div class="box">
						<div class="boxInner">
							<a href="pie-drilldown.html"><img src="img/pie-drilldown.jpg" /></a>
						</div>
					</div>
				</div>
			</section> -->
			<section>
				<h2>Snippets</h2>
				<div id="wrap">
					<div class="box">
						<div class="boxInner">
							<a href="https://docs.google.com/document/d/1XETRy_MyJC57gBOf-28V1efm_juD8KWdoyxArYbQ3bw/edit?usp=sharing"><img src="img/snippet-doc.jpg"/></a>
						</div>
					</div>
				</div>
			</section>

	</body> 
</html>