<!-- Carbon Brief social pop up share icons
	Fill in where NEW-BITLY is specified + Twitter headline-->
<!DOCTYPE html>
<html>
<head>
	<title>Carbon Brief social pop up share icons</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.10/clipboard.min.js"></script>
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/script-fa.js"></script>
</head>
<body>

<div id="social">
    <div class="social row">
        <a href="https://www.facebook.com/sharer/sharer.php?u=NEW-BITLY" target="_blank"onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><div class="social-icon"><i class="fab fa-facebook"></i></div></a>
        <a href="https://twitter.com/intent/tweet?url=NEW-BITLY&text=Headline%20of%20article%20needs%20to%20go%20here%20plus%20authors%20if%20poss%20@CarbonBrief" target="_blank"><div class="social-icon"><i class="fab fa-twitter"></i></div></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=NEW-BITLY" target="_blank"onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><div class="social-icon" id="linkedin"><i class="fab fa-linkedin"></i></div></a>
        <input type="text" id="input-url" value="NEW-BITLY"><div class="social-icon"><i class="fas fa-link" id="btn-copy" onclick="myFunction()"></i></div>
                <p id="copyText">Chart and url copied</p>
    </div>
</div>

<script>
    var varState = 0;

    $(".fa-link").click(function () {
        if (varState == 0) {
          $("p#copyText").css({"visibility":"visible", "opacity":1, "transition":"opacity 0.5s linear"});
          varState = 1;
        } else {
          $("p#copyText").css("visibility", "hidden");
          varState = 0;
        }
      });

    function myFunction() {
        var copyText = document.getElementById("input-url");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
    };
</script>
<!-- Alternatively, you can link direct to the post on social media below -->

        <!-- <div id="social">
            <div class="social row">
                <a href="https://www.facebook.com/carbonbrief/videos/1198322260559219/" target="_blank"><div class="social-icon"><i class="fab fa-facebook"></i></div></a>
                <a href="https://twitter.com/CarbonBrief/status/1225328523843264513" target="_blank"><div class="social-icon"><i class="fab fa-twitter"></i></div></a>
                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6631119826763030528" target="_blank"><div class="social-icon" id="linkedin"><i class="fab fa-linkedin"></i></div></a>
                <a href="https://www.instagram.com/carbonbrief/" target="_blank"><div class="social-icon" id="instagram"><i class="fab fa-instagram"></i></div></a>
            </div>
        </div>

        Download button:

        <a href="coronavirus-has-cut-co2-social-01.png" id="download" title="Download" download="coronavirus-has-cut-co2-social-01.png" target="_blank"><div class="social-icon"><i class="fas fa-file-download"></i></a></div> -->

</body>
</html>
