<!--Redirect: Update fields in CAPS-->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="../js/script-fa.js"></script>
	<meta name="twitter:card" 				content="summary_large_image">
	<meta name="twitter:site" 				content="@CarbonBrief">
    <meta property="og:type"               	content="article" />
    <meta property="og:author"             	content="Carbon Brief" />
    <meta property="og:title"              	content="TITLE" />
    <meta property="og:description"        	content="DESC" />
    <meta property="og:image"              	content="IMAGE PATH" />
    <meta property="og:image:width"         content="1200" />
    <meta property="og:image:height"        content="628" />
</head>
<body>
<script>window.location = "ARTICLE URL";</script>
</body>
</html>